
  
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Apocalypse Z</title>
    <meta name="description" content="Manel is sheltering from a rabies-like disease which sweeps the planet, until he is forced to leave and meet unlikely but essential traveling companions.">
    <style>

    body {
    margin: 0;
    padding: 0;
    background-color: #121212;
}


.header1 {
    background-color: #000000;
    height: 75px;
    width: 100% auto;
    display: flex;
}

.img {
    margin: 0;
    height: 75px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    pointer-events: none;
}

/* */

.pOne {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 220px;
}

.imgOne {
    height: 160px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 30px;
}

.pTwo {
    color: white;
}

.hdOne {
    margin-top: 60px;
    color: red;
}

.imgss {
    height: 140px;
}

.btnOne {
    background-color: yellow;
    border-style: none;
    color: black;
    height: 30px;
    width: 90px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

    </style>
</head>

<body>

    <header class="header1">
    <img class="img" src="../images/text.png"/>
    </header>

    <img class="imgOne" src="../uploads/c6cb59adbbfc1a8bf38d354ec044cf0c.png"/> 
    <p class="pOne"> Apocalypse Z</p>

    <h3 class="hdOne">Description:</h3>
    <p class="pTwo"> A strange disease has spread across the planet, turning people into violent creatures. Manel, who lives in isolation after the death of his wife, will have to manage to survive in this apocalyptic scenario with his cat. </p>

    <h3 class="hdOne">Screenshots:</h3>
    <img class="imgss" src="../uploads/47cadd9b7344bdb04d053be695cafb6a.png"/>
    <img class="imgss" src="../uploads/dfbe152ca3b2478ee669d03912f468a7.png"/>
    <img class="imgss" src="../uploads/22e86458209cae66ee64e61f1f00149f.png"/>
    <img class="imgss" src="../uploads/1554317b45bdf12133501c2948ff5ac0.png"/>

    <h3 class="hdOne">Download Link:</h3>
    <button class="btnOne" id="btnLink" onclick="window.location.href='https://www.google.com/search?q=apocalypse+z&oq=Apocalypse+Z&gs_lcrp=EgZjaHJvbWUqDQgAEAAY4wIYsQMYgAQyDQgAEAAY4wIYsQMYgAQyCggBEC4YsQMYgAQyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyBwgFEAAYgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgAQyBwgJEAAYgAQyCggKEC4Y1AIYgAQyBwgLEAAYgAQyBwgMEAAYgAQyBwgNEAAYgAQyBwgOEC4YgATSAQc1MTFqMGo3qAIKsAIB8QWAHkvNJLdW-A&client=ms-android-samsung-gj-rev1&sourceid=chrome-mobile&ie=UTF-8#ebo=0'"> Download </button>

</body>

</html>


    