
  
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kesari Chapter 2 (2025) Bollywood Hindi Full Movie </title>
    <meta name="description" content="Kesari Chapter 2 (2025) Bollywood Hindi Full Movie 720p Only For In filmvibe ,Download Now Free">
    <style>

    body {
    margin: 0;
    padding: 0;
    background-color: #121212;
}


.header1 {
    background-color: #000000;
    height: 75px;
    width: 100% auto;
    display: flex;
}

.img {
    margin: 0;
    height: 75px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    pointer-events: none;
}

/* */

.pOne {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 220px;
}

.imgOne {
    height: 160px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 30px;
}

.pTwo {
    color: white;
}

.hdOne {
    margin-top: 60px;
    color: red;
}

.imgss {
    height: 140px;
}

.btnOne {
    background-color: yellow;
    border-style: none;
    color: black;
    height: 30px;
    width: 90px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

    </style>
</head>

<body>

    <header class="header1">
    <img class="img" src="../images/text.png"/>
    </header>

    <img class="imgOne" src="../uploads/605cecaa6067b25a57bfc3ce263affd2.png"/> 
    <p class="pOne">Kesari Chapter 2 (2025) Bollywood Hindi Full Movie </p>

    <h3 class="hdOne">Description:</h3>
    <p class="pTwo"> Name: Kesari Chapter 2 (2025) Bollywood Hindi Full Movie Genre : Drama, Historical drama Duration: 2h 14mint Release Date : 2025 Language: Hind  starcast : Akshay Kumar · C. Sankaran Nair ; Ananya Panday ; Madhavan ; Sammy Jonas Heaney · Harold Laksi ; Steven Hartley · Judge McArdie. Description: Kesari 2 brings history back to the forefront with a raw, emotional, and visually stunning depiction of the Jallianwala Bagh massacre. Directed with grit and sensitivity, the film doesn’t shy away from the brutal reality of colonial cruelty, while highlighting the unbreakable spirit of the Indian people. </p>

    <h3 class="hdOne">Screenshots:</h3>
    <img class="imgss" src="../uploads/b2b669a12aabde7a671f3c750fe888a2.png"/>
    <img class="imgss" src="../uploads/a66f887bb82ddca08018cb55387daac4.png"/>
    <img class="imgss" src="../uploads/95940a0080eb68725b15b59c04cdd017.png"/>
    <img class="imgss" src="../uploads/a01f8385bfca7c14505c4a36b88c2268.png"/>

    <h3 class="hdOne">Download Link:</h3>
    <button class="btnOne" id="btnLink" onclick="window.location.href='https://dlfiles.filesdl.in/dl/fdownload.php?id=aHR0cHM6Ly9waG90b3MuZ29vZ2xlLmNvbS9zaGFyZS9BRjFRaXBPdGo0bHpvSXRVX1ZWdm83elpwTjl3elI1cGRRblRXbUdBX3BDVklKcFkzdXdQc1lJeW1zSm80dzNyMl9rSDZBP2tleT1helEyTFd4NVFXUnNWV0UxY1ZkemJtbFhRazFKWlZGT2VsRmFiRU5u&token=MjkwNDI1'"> Download </button>

</body>

</html>


    